{
  "name": "team-formation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "gulp postinstall",
    "start": "gulp",
    "install-dependencies": "gulp dependencies",
    "serve": "node ./server/build/app.js",
    "build": "gulp build"
  },
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-install": "^1.1.0",
    "gulp-shell": "^0.7.0",
    "gulp-util": "^3.0.8"
  }
}
